<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Seletores de ID</title>

        <style>
            #intro {
                color: purple;
            }

            #principal {
                text-decoration: underline;
            }

            #menu {
                background-color: black;
                color: white;
            }

            #caixa {
                height: 30cm;
                width: 30cm;
                border: solid 2px;
            }

            #rodape {
                text-align: center;
            }

            #avatar {
                border-radius: 10px;
                border: solid 2px;
            }

            #logo {
                /*size: 200px;*/
                height: 200px;
                width: 200px;
            }

            #mensagem{
                font-size: 3em;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1 id="principal">Título</h1>

        <p id="intro">
            Texto de introdução, porque é o que vem antes dos outros.
        </p>

        <ol id="menu">
            <li>Frango a gavião.</li>
            <li>Feijoada doce.</li>
            <li>Limonada de carambola.</li>
            <li>Petit cachoreu.</li>
        </ol>

        <p id="rodape">
            Outro texto. Outro texto. Outro texto.
        </p>

        <div id="caixa">
            Aqui dentro é pra ter um texto.
            Aqui dentro é pra ter um texto.
            Aqui dentro é pra ter um texto.
            Aqui dentro é pra ter um texto.
            Aqui dentro é pra ter um texto.
            Aqui dentro é pra ter um texto.
            Aqui dentro é pra ter um texto.
            Aqui dentro é pra ter um texto.
            Aqui dentro é pra ter um texto.
            Aqui dentro é pra ter um texto.
            Aqui dentro é pra ter um texto.
        </div>

        <p id="avatar">O Aang tem a dobra de ar</p>

        <img id="logo" src="../imagens/tabela_sem_css.png">

        <p id="mensagem">A MENSAGEM</p>
    </body>
</html>