<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <title>Exercícios Seletores de Tipo</title>
    <meta charset="UTF-8">
    <style>
        /* TODAS AS 15 */
        
        body {
            font-family: sans-serif;
        }
        p {
            color: blue;
            text-align: center;
            line-height: 1.5;
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-shadow: 3px 3px;
        }

        h2 {
            background-color: darkgray;
        }

        h3 {
            color: red;
            padding: 10px;
        }

        li {
            font-size: 1.5em;
        }

        a {
            font-weight: bold;
        }

        img {
            border: 2px solid black;
        }

        table {
            background-color: gold;
        }

        ul {
            list-style: none;
        }

        blockquote {
            font-style: italic;
            margin-right: 20px;
            margin-left: 20px;
        }

        button {
            background-color: green;
            color: white;
        }

        form {
            width: 400px;
            /*max-width: 400px;*/
            border: solid 2px;
        }
    </style>
</head>
<img>
    <h1>Título Trevoso</h1>

    <p>
        Um texto qualquer só para encher a página.
    </p>

    <h2>Subtítulo Trevoso</h2>

    <p>
        Outro texto <a href="https://www.ufpi.br">para encher</a> a página.
    </p>

    <h3>Subsubtítulo Trevoso</h3>

    <p>A imagem a seguir é alguma coisa:</p>

    <img src="../imagens/tabela_sem_css.png">

    <table>
        <tbody>
            <tr>
                <th>Coluna 1</th>
                <th>Coluna 2</th>
            </tr>
            <tr>
                <td>Alguma coisa</td>
                <td>Outra coisa</td>
            </tr>
        </tbody>
    </table>

    <ul>
        <li>Item 1.</li>
        <li>Item 2.</li>
        <li>Item 3.</li>
    </ul>

    <blockquote>
        Isso é uma citação.
    </blockquote>

    <form>
        <label>O botão aí do lado --></label>
        <button>Clique aqui!</button>
        <label><-- O botão aí do lado</label>
        <br>
        <input placeholder="<-- Clique no botão do lado">
    </form>
</body>
</html>